spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username= root
spring.datasource.password= test

spring.jpa.show-sql= true

spring.mvc.view.prefix=/WEB-INF/jsps/
!<-- spring will search for jasp classes for under this path-->
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/Location 
!<-- it is used to specify the root path for URL